{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "../src/img/icon/logo.webp",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "../src/img/icon/logo.webp",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "../src/img/icon/logo.webp",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
